KlantBestellingen.WPF/Klanten.xaml

<Window x:Class="KlantBestellingen.WPF.Klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:KlantBestellingen.WPF.ValueConverters"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        mc:Ignorable="d"
        Title="Klanten" Height="450" Width="800">
    <Window.Resources>
        <y:StringLengthConverter x:Key="slc"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgKlanten" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#FFB9BBFF" IsReadOnly="True" PreviewKeyDown="dgKlanten_PreviewKeyDown">
            <DataGrid.Columns>
                <!-- we linken ons aan een property van de class Klant: -->
                <DataGridTextColumn Header="{x:Static langs:Translations.Name}" Binding="{Binding Naam}" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.Address}" Binding="{Binding Adres}" MinWidth="500"/>
<!--                
                <DataGridTextColumn Header="Adreslengte" Binding="{Binding Adres, Converter={StaticResource slc}}" MinWidth="50"/>
-->
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static langs:Translations.Remove}" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnNieuweKlant" Grid.Row="1" Grid.Column="0" Margin="5" Content="{x:Static langs:Translations.Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnNieuweKlant_Click" IsEnabled="False"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- een Grid schaalt automatisch mee! -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static langs:Translations.NameTag}" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
            <TextBox x:Name="TbKlantNaam" Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="0,0,5,0" KeyUp="Tb_KeyUp"/>
            <TextBlock Text="{x:Static langs:Translations.AddressTag}" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0"/>
            <TextBox x:Name="TbKlantAdres" Grid.Row="0" Grid.Column="3" MinWidth="300" KeyUp="Tb_KeyUp"/>
        </Grid>
    </Grid>
</Window>
