KlantBestellingen.WPF/Producten.xaml

<Window x:Class="KlantBestellingen.WPF.Producten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
        mc:Ignorable="d"
        Title="Producten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgProducten" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" AlternatingRowBackground="#FFB9BBFF" CommandManager.PreviewExecuted="DgProducten_PreviewDeleteCommandHandler">
            <DataGrid.Columns>
                <!-- we linken ons aan een property van de class Klant: -->
                <DataGridTextColumn Header="{x:Static langs:Translations.Name}" Binding="{Binding Naam}" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.Price}" Binding="{Binding Prijs}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnNieuwProduct" Grid.Row="1" Grid.Column="0" Margin="5" Content="{x:Static langs:Translations.Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnNieuwProduct_Click" IsEnabled="False"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- een Grid schaalt automatisch mee! -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static langs:Translations.NameTag}" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
            <TextBox x:Name="TbProductNaam" Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="0,0,5,0" KeyUp="Tb_KeyUp"/>
            <TextBlock Text="{x:Static langs:Translations.PriceTag}" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0"/>
            <TextBox x:Name="TbProductPrijs" Grid.Row="0" Grid.Column="3" MinWidth="300" KeyUp="Tb_KeyUp"/>
        </Grid>
    </Grid>
</Window>
